CLIENT_URL = localhost:7000/api/users
JWT_KEY = ndxt34f51
MAILGUN_APIKEY = 082cbb13fb71991e40fc40ab5b481569-f135b0f1-00dda17b
MAILGUN_DOMAIN = www.mydomain.com
MONGODB_URL = mongodb+srv://forumDb:6pXJjUbMwha9FgOb@forum.ecp5von.mongodb.net/Todo
Port = 7000
RESET_PASSWORD_KEY = ndxt34f51

